.categorias-porfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 40px 10px;
}

.categoria-item {
  position: relative;
  width: 220px;
  height: 140px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.categoria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.categoria-item:hover img {
  transform: scale(1.1);
}

.overlay-texto {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: white;
  font-family: 'Lora', serif;
  font-weight: 700;
  font-size: 1.4rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.8);
  pointer-events: none;
}
