.galeria {
  column-count: 3;
  column-gap: 15px;
  max-width: 1100px;
  margin: 0 auto 50px;
  padding: 10px;
}

.galeria-img {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.4s ease;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
  display: inline-block;
}

.galeria-img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0,0,0,0.3);
}
@media(max-width: 900px){
  .galeria {
    column-count: 2;
  }
}
@media(max-width: 550px){
  .galeria {
    column-count: 1;
  }
}
